<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container navbar">
            <div class="logo">
                <i class="fa-solid fa-circle"></i>
                logo
            </div>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>The dawn of a new era in health is here</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quidem?</p>
            <a href="">Join Now</a>
            <div class="img">
                <img src="https://www.oceans7ashwem.com/images/yoga.jpg" alt="">
                <img src="https://www.thes-traditions.com/modules/coconseo/img/optimized/vert_1799_1782410594_main_640w.webp" alt="">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="text">
                <h2>Wellbeing is welldoing</h2>
                <div class="items">
                    <div class="item">
                        <i class="fa-solid fa-leaf"></i>
                        <h4>Healty</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-heart"></i>
                        <h4>Care</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            
            <div class="img">
                <img src="https://t3.ftcdn.net/jpg/13/97/41/88/360_F_1397418851_rXEnE3fLWulNX2YzjzuZqoudb3KCNBAs.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="organic">
        <div class="container">
            <div class="img">
                <img src="https://i-dj.unimedias.fr/2023/09/12/djapilea-peperomioideswikimedia3-65001cd5dc7b5.jpg?auto=format%2Ccompress&cs=tinysrgb&ixlib=php-4.1.0&w=1200" alt="">
            </div>
            <div class="text">
                <h2>Fresh organic produce</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero?</p>
                <ul>
                    <li>Healty Food</li>
                    <li>Natural Product</li>
                    <li>Daily Fresh</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="food">
        <div class="container">
            <h2>You're what you eat</h2>
            <div class="cards">
            <div class="card">
                <i class="fa-solid fa-apple-whole"></i>
                <h4>Nutrition</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-seedling"></i>
                <h4>Organic</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        </div>
    </section>

    <section class="banner">
        <div class="overlay">
            <h2>Wellbeing starts with welldoing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla officia beatae quas, id optio adipisci enim dolorem in architecto.</p>
            <a href="">Join Now</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature">
                <i class="fa-solid fa-leaf"></i>
                <p>Plant Protective</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-leaf"></i>
                <p>Plant Protective</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-leaf"></i>
                <p>Plant Protective</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-leaf"></i>
                <p>Plant Protective</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="left">
            <div class="logo">
                logo
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            </div>

            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
        </div>
    </footer>

</body>
</html>
